# ASPNETIdentityCourse

./: ASPNETIdentityCourse.sln
ASPNETIdentityCourse/: ASPNETIdentityCourse.csproj  ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json
ASPNETIdentityCourse/Const/: Role.cs
ASPNETIdentityCourse/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
ASPNETIdentityCourse/Mappings/: AccountMappingProfile.cs
ASPNETIdentityCourse/Migrations/: 20240206132624_AddIdentityTables.Designer.cs  20240206132624_AddIdentityTables.cs  20240206192524_AddNameToAspNetUserTable.Designer.cs  20240206192524_AddNameToAspNetUserTable.cs  ApplicationDbContextModelSnapshot.cs
ASPNETIdentityCourse/Models/: ErrorViewModel.cs
ASPNETIdentityCourse/Models/Configuration/: GoogleMailConfiguration.cs
ASPNETIdentityCourse/Models/Entities/: ApplicationUser.cs
ASPNETIdentityCourse/Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
ASPNETIdentityCourse/Properties/: launchSettings.json
ASPNETIdentityCourse/Services/: EmailSenderService.cs
ASPNETIdentityCourse/Views/: _ViewImports.cshtml
ASPNETIdentityCourse/Views/Account/: AuthenticatorConfirmation.cshtml  ConfirmEmail.cshtml  EnableAuthenticator.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  NoAccess.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAuthenticatorCode.cshtml  _ViewStart.cshtml
(+6 files in other folders)
